[api-updater (non-obsolete-error-filter)] 2022-03-19 PM 4:12:35 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 607.1781ms
moved types parse time: 44ms
candidates parse time : 1ms
C# parse time         : 503ms
candidates check time : 35ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-03-19 PM 4:15:00 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 106.0031ms
moved types parse time: 46ms
candidates parse time : 1ms
C# parse time         : 169ms
candidates check time : 34ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-03-19 PM 7:31:30 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 98.0056ms
moved types parse time: 42ms
candidates parse time : 1ms
C# parse time         : 240ms
candidates check time : 43ms
console write time    : 0ms

