[api-updater (non-obsolete-error-filter)] 2022-03-03 PM 4:46:04 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1187.5008ms
moved types parse time: 58ms
candidates parse time : 1ms
C# parse time         : 768ms
candidates check time : 43ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-03-03 PM 4:47:51 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 99.3501ms
moved types parse time: 47ms
candidates parse time : 1ms
C# parse time         : 182ms
candidates check time : 36ms
console write time    : 0ms

