[api-updater (non-obsolete-error-filter)] 2022-03-05 PM 4:05:23 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.2f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 537.541ms
moved types parse time: 43ms
candidates parse time : 0ms
C# parse time         : 275ms
candidates check time : 35ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-03-06 PM 10:08:59 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1110.7393ms
moved types parse time: 46ms
candidates parse time : 1ms
C# parse time         : 618ms
candidates check time : 25ms
console write time    : 0ms

