[api-updater (non-obsolete-error-filter)] 2022-04-16 PM 9:36:24 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] Exception caught while loading types from C:\workspace\ClimbCloud_2022_04_16\Library\ScriptAssemblies\Unity.TextMeshPro.Editor.dll (some types may not be loaded)
	Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
	  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <695d1cc93cca45069c528c15c9fdd749>:0 
  at APIUpdater.NonObsoleteApiUpdaterDetector.ExtraInfoParser+<LoadTypesWithMovedFromAttributeAsync>d__3.MoveNext () [0x000c8] in <68bff7873e0e4aa69a14dfc30bebbe3e>:0 
	Could not load file or assembly 'UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.

[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 688.9265ms
moved types parse time: 46ms
candidates parse time : 1ms
C# parse time         : 694ms
candidates check time : 24ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-04-18 PM 11:33:16 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1134.3674ms
moved types parse time: 46ms
candidates parse time : 1ms
C# parse time         : 770ms
candidates check time : 26ms
console write time    : 4ms

[api-updater (non-obsolete-error-filter)] 2022-04-19 PM 11:40:47 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 977.6194ms
moved types parse time: 44ms
candidates parse time : 1ms
C# parse time         : 654ms
candidates check time : 24ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-04-19 PM 11:41:37 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 96.4545ms
moved types parse time: 49ms
candidates parse time : 1ms
C# parse time         : 175ms
candidates check time : 23ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-04-20 AM 11:58:37 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 739.76ms
moved types parse time: 43ms
candidates parse time : 1ms
C# parse time         : 614ms
candidates check time : 27ms
console write time    : 0ms

