[api-updater (non-obsolete-error-filter)] 2022-03-26 PM 3:56:19 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 545.9424ms
moved types parse time: 43ms
candidates parse time : 0ms
C# parse time         : 602ms
candidates check time : 27ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-03-26 PM 4:46:18 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 51.1706ms
moved types parse time: 42ms
candidates parse time : 0ms
C# parse time         : 161ms
candidates check time : 24ms
console write time    : 0ms

