[api-updater (non-obsolete-error-filter)] 2022-04-10 AM 12:59:08 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 913.6855ms
moved types parse time: 42ms
candidates parse time : 1ms
C# parse time         : 606ms
candidates check time : 25ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-04-10 AM 12:59:46 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 95.8169ms
moved types parse time: 44ms
candidates parse time : 1ms
C# parse time         : 164ms
candidates check time : 26ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-04-12 PM 12:16:33 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1093.8571ms
moved types parse time: 47ms
candidates parse time : 1ms
C# parse time         : 620ms
candidates check time : 26ms
console write time    : 0ms

