[api-updater (non-obsolete-error-filter)] 2022-04-03 PM 10:59:13 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 903.1789ms
moved types parse time: 45ms
candidates parse time : 1ms
C# parse time         : 673ms
candidates check time : 27ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-04-03 PM 11:14:40 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 90.9848ms
moved types parse time: 42ms
candidates parse time : 1ms
C# parse time         : 161ms
candidates check time : 26ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022-04-05 AM 1:28:22 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1090.7408ms
moved types parse time: 45ms
candidates parse time : 1ms
C# parse time         : 671ms
candidates check time : 28ms
console write time    : 0ms

